BETA = 2                  #inverse temperature
NDAT = 10                 #num of data points
DATASPACE=Legendre        #!$G(\ell)$!
KERNEL=fermionic          #!\underline{fermionic}! values
DATA=gl.dat               #location of data file
PARTICLE_HOLE_SYMMETRY=1  #This example has PH symmetry
NFREQ=5000                #increase omega grid for better
                          #integration and convergence
FREQUENCY_GRID=quadratic  #use more points away from origin
N_ALPHA=15                #reduce number alpha search space
