{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 constraint violations: z'-x': 1.20516e-17 s'-x: 1.18393e-17\
 norm: 2.22045e-16 positivity: -0\
 chi2 term: 8.7644e-06 l1 of x': 0.0975697\
 ns: 28\
 objective: 0.000106334\
moving on.}