\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ALPS20}
\citation{ALPSCore}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{author}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sparse Modeling Approach}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical Continuation}{2}{subsection.2.1}}
\newlabel{taucont}{{2}{2}{Analytical Continuation}{equation.2.2}{}}
\newlabel{omegacont}{{3}{2}{Analytical Continuation}{equation.2.3}{}}
\newlabel{eq:G=KA}{{5}{2}{Analytical Continuation}{equation.2.5}{}}
\newlabel{G=KA}{{7}{2}{Analytical Continuation}{equation.2.7}{}}
\bibstyle{elsarticle-num}
\bibdata{<your-bib-database>}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{chi2}{{8}{3}{Analytical Continuation}{equation.2.8}{}}
\newlabel{positivity}{{9}{3}{Analytical Continuation}{equation.2.9}{}}
\newlabel{norm}{{10}{3}{Analytical Continuation}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SVD}{3}{subsection.2.2}}
\newlabel{svd}{{11}{3}{SVD}{equation.2.11}{}}
\newlabel{chi2v2}{{12}{3}{SVD}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$L_1$ regularization}{3}{subsection.2.3}}
\newlabel{chi2v3}{{14}{3}{$L_1$ regularization}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ADMM}{3}{subsection.2.4}}
\newlabel{}{{2.4}{3}{ADMM}{equation.2.19}{}}
