{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 constraint violations: z'-x': 3.19155e-09 s'-x: 1.98908e-16\
 norm: 1.14e-11 positivity: 1.89051e-14\
 chi2 term: 2.57942e-05 l1 of x': 0.0907046\
 ns: 28\
 objective: 0.000116499\
moving on.}