BETA=2                   #inverse temperature
NDAT=1024                #num of data points
NFREQ=500                #num of output frequencies
DATASPACE=frequency      #!$G(i\omega)$!
KERNEL=fermionic         #fermionic|bosonic values
FREQUENCY_GRID=Quadratic #this grid is better for features away from the origin
PARTICLE_HOLE_SYMMETRY=true #false|true
DATA="G_im"    		 #location of data file
OMEGA_MAX=20			 #bigger !$\omega$! space needed 
DEFAULT_MODEL="double Gaussian" 	#best guess of underlying data structure
SIGMA=0.5 				 #width of Gaussian
SHIFT=5.5 				 #shift of Gaussian
