BETA=2                   #inverse temperature
NDAT=1024                #num of data points
NFREQ=500                #num of output frequencies
DATASPACE=frequency      #!$G(i\omega)$!
KERNEL=fermionic         #fermionic|bosonic values
FREQUENCY_GRID=Quadratic #this grid is better for features away from the origin
PARTICLE_HOLE_SYMMETRY=1 #0|1
DATA="Selfin"            #location of data file
SELF=1                   #this will output !$\Sigma(\omega)$! rather than !$A(\omega)$!
NORM=25                  #self energy norm = !$U^2\cdot n(1-n)$!
